#
# [ Application Configuration Section ]
#
server.port=${port:8080}

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-21-149-83.compute-1.amazonaws.com:5432/d9sbjfm59b5gj5
spring.datasource.username=czpshnodfemjny
spring.datasource.password=xLeVJ0JjkROra7S122n5pdDd1T

#
# [JPA Configuration Section]
#
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
